udo-flix-angular-client: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovies
deleteUserProfile
editUserProfile
extractResponseData
getAllMovies
getDirector
getGenre
getUsersProfile
handleError
registerUser
userLogin
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Inject the HttpClient module to the constructor params. This will provide HttpClient to the entire class, making it available via "this.http"
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(movieId: string): Observable<any>
Function to add a movie object to a specific user's favouriteMovies by making an API call to the users/:username/movies/:movieId endpoint (POST /users/:username/movies/:movieId). username is retrieved from localStorage. Call requires user authentication via a bearer token
function
addFavouriteMovies
Parameters
movieId: string
the _id of a movie the user wishes to add to their favourites list
Returns Observable<any>
an updated user object with the newly added movie object to FavouriteMovies
deleteFavoriteMovies
deleteFavoriteMovies(movieId: any): Observable<any>
Function to remove a movie object from a specific user's favouriteMovies by making an API call to the users/:username/movies/:movieId endpoint (DELETE /users/:username/movies/:movieId). username is retrieved from localStorage. Call requires user authentication via a bearer token
function
deleteFavouriteMovie
Parameters
movieId: any
the _id of a movie the user wishes to remove from their favourites list
Returns Observable<any>
an updated user object with the newly removed movie object from FavouriteMovies
deleteUserProfile
deleteUserProfile(): Observable<any>
Function to delete a user by making an API call to the users/:username endpoint (DELETE /users/:username). username is retrieved from localStorage. Call requires user authentication via a bearer token
function
deleteUserProfile
Returns Observable<any>
delete user profile
editUserProfile
editUserProfile(userDetails: object): Observable<any>
Function to edit the user details for a specific user by making an API call to the users/:username endpoint (PUT /users/:username). username is retrieved from localStorage. Call requires user authentication via a bearer token
function
editUserProfile
Parameters
userDetails: object
an object with the newly edited user details ( username, email, password, birthdate)
Returns Observable<any>
an object with the updated user data in json format
Private extractResponseData
extractResponseData(res: any): any
Takes a request response and returns either the response body or an empty object. A non-typed responseData extracted from api during http calls
Parameters
res: any
The response to an Http request.
Returns any
Either the response or an empty object.
getAllMovies
getAllMovies(): Observable<any>
Function to get a list of all movies by making an API call to the movies endpoint (GET /movies). Create new httpheader to send alongside with token to api during call Call requires user authentication via a bearer token
function
getAllMovies
Returns Observable<any>
an array with all movies in json format
getDirector
getDirector(): Observable<any>
Function to get details about a director by making an API call to the movies/director/:name endpoint (GET /movies/director/:name). Call requires user authentication via a bearer token
function
getDirector
Returns Observable<any>
an object with director details in json format
getGenre
getGenre(): Observable<any>
Function to get a list of all genres by making an API call to the genres endpoint (GET /genres). Call requires user authentication via a bearer token
function
getGenres
Returns Observable<any>
an array with all genres in json format
getUsersProfile
getUsersProfile(username: any): Observable<any>
Function to get user details of a specific user by making an API call to the users/:username endpoint (GET /users/:username). username is retrieved from localStorage. Call requires user authentication via a bearer token
function
getUsersProfile
Parameters
username: any
Returns Observable<any>
an object with user information in json format
Private handleError
handleError(error: HttpErrorResponse): any
Handles error responses to Http requests. for errors and failures during calls and will be returned during or after excution of calls
Parameters
error: HttpErrorResponse
The HttpErrorResponse returned on the Observable's response stream.
Returns any
An observable that errors with the specified message.
registerUser
registerUser(userDetails: any): Observable<any>
Function to register users by making an API call to the users registration endpoint (POST /users).
function
registerUser
Parameters
userDetails: any
an object with user details ( username, email, password, birthdate)
Returns Observable<any>
an object with all user details in json format
userLogin
userLogin(userDetails: object): Observable<any>
Function to login users by making an API call to the users login endpoint (POST /login).
function
userLogin
Parameters
userDetails: object
(username, password)
Returns Observable<any>
an object with all user details in json format
