udo-flix-angular-client: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
movies
snackBar
userFavoriteMovie
Methods
addFavoriteMovie
deleteFavoriteMovie
getMovies
getUserFavorite
isFavorited
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Called when creating an instance of the class
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
userFavoriteMovie
userFavoriteMovie: any = []
Methods
addFavoriteMovie
addFavoriteMovie(movieId: string, title: string): void
Invokes the addFavouriteMovie method on the fetchApiData service, to add the movie to the user's favouriteMovies. If successful, a popup is displayed confirming that the movie has been added.
function
addFavouriteMovie
Parameters
movieId: string
_id of the selected movie.
title: string
title of the selected movie.
Returns void
an updated array of movie objects in a user's favouriteMovies list
deleteFavoriteMovie
deleteFavoriteMovie(movieId: string, title: string): void
Invokes the deleteFavoriteMovie method on the fetchApiData service, to delete the movie from the user's FavouriteMovies. If successful, a popup is displayed confirming that the movie has been deleted.
function
deleteFavouriteMovie
Parameters
movieId: string
_id of the selected movie.
title: string
Title of the selected movie.
Returns void
an updated array of movie objects in a user's favouriteMovies list
getMovies
getMovies(): void
Invokes the getAllMovies method on the fetchApiData service and populates the movies array with the response.
function
getMovies
Returns void
an array with all movie objects in json format
getUserFavorite
getUserFavorite(): void
Invokes the getUserProfile method on the fetchApiData service and populates the userFavoriteMovie array with the favouriteMovies property on the response, which contains an array of the user's favourite movies.
function
getUserFavorite
Returns void
an array with movie objects from user's FavouriteMovies list
isFavorited
isFavorited(movieId: string): boolean
Function that checks if the user's favouriteMovies list includes the selected movie's _id
Parameters
movieId: string
_id of the selected movie.
Returns boolean
true or false
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Function to get movies, and user favourite movies when component is initialized.
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string): void
Open a dialog to display the director component, passing it the data it needs to display inside the data object.
function
openDirectorDialog
Parameters
name: string
name of the director of the selected movie.
bio: string
bio of the director.
Returns void
openGenreDialog
openGenreDialog(name: string, description: string): void
Opens a dialog to display the genre component, passing it the data it needs to display inside the data object.
function
openGenreDialog
Parameters
name: string
name of the genre of the selected movies
description: string
describes the genre of the selected movies
Returns void
openSynopsisDialog
openSynopsisDialog(name: any, description: any): void
Opens a dialog to display the synopsis component, passing it the data it needs to display inside the data object.
function
openSynopsisDialog
Parameters
name: any
title of the selected movie.
description: any
description of the selected movie.
Returns void
toggleFavorite
toggleFavorite(movie: any): void
Function to add/delete favourite movie to/from favouriteMovies list. If the movie is not on the favorite list, call @function addFavouriteMovie. If the movie is already on the user favorite list, call @function deleteFavouriteMovie.
Parameters
movie: any
the selected movie object
Returns void
addFavouriteMovie or deleteFavouriteMovie functions.
