udo-flix-angular-client: UserProfileComponent
Class UserProfileComponent
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentUser
fetchApiData
router
snackBar
userData
userString
username
Methods
deleteUser
editUser
getUser
ngOnInit
Constructors
constructor
new UserProfileComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, router: Router): UserProfileComponent
Called when creating an instance of the class
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
currentUser
currentUser: any = null
fetchApiData
fetchApiData: FetchApiDataService
router
router: Router
snackBar
snackBar: MatSnackBar
userData
userData: { birthday: any; email: any; password: string; username: any } = ...
input values bound to userData using ngMdoel
Type declaration
birthday: any
email: any
password: string
username: any
userString
userString: any = ...
username
username: any = ...
Methods
deleteUser
deleteUser(): void
Users are asked if they are sure about deleting their profile. If yes, invokes the deleteUserProfile method on the fetchApiData service to deleteUser. If deregistration is successful the local storage is cleared, a sanckBar popup confirms that the profile has been removed and the user is routed back to the welcome page.
function
deleteUser
Returns void
an empty user object
editUser
editUser(): void
Takes userData from the bound input form and invokes editUserProfile method on the fetchApiData service to update user object. If successful, snackBar pops up to confirm action Updates user object saves in localStorage.
function
editUser
Returns void
an object with the updated user details
getUser
getUser(): void
Invokes the getUser method on the fetchApiData service and populates this.currentUser object with the response.
function
getUser
Returns void
an object with the user details
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Calls the getUser method as soon as the component loads so that the data can be used to populate the template.
Returns void
